# ProjectDokterGigiIndonesia

./: build.gradle
Velid/: build.gradle
Velid/app/: build.gradle
Velid/app/src/androidTest/java/app/pptik/itb/velid/: ExampleInstrumentedTest.java
Velid/app/src/main/: AndroidManifest.xml
Velid/app/src/main/java/app/pptik/itb/velid/: App.java
Velid/app/src/main/java/app/pptik/itb/velid/features/auth/: AuthActivity.java  AuthPresenter.java  IAuthView.java
Velid/app/src/main/java/app/pptik/itb/velid/ui/: CustomDrawable.java  SquaredFrameLayout.java  SweetDialogs.java  TopSnakbar.java  VerticalTextView.java
Velid/app/src/main/res/drawable/: diagonal_background.xml
Velid/app/src/main/res/drawable-v24/: bg_rounded_primary.xml
Velid/app/src/main/res/layout/: activity_auth.xml  layout_signin.xml  layout_signup.xml
Velid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Velid/app/src/test/java/app/pptik/itb/velid/: ExampleUnitTest.java
Velid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/: App.java  MainActivity.java  Menu_Transaksi.java  Utils.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/Models/: DataHandon.java  DefaultResponse.java  EventItem.java  LoginResponse.java  ResponseEvent.java  User.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/features/: AdapterEvent.java  HandonAdapter.java  HandonAdapterChexout.java  Menu_Dassboard.java  Menu_DetailDaftafEvent.java  Menu_Transaksi.java  Menu_UserProfil.java  Menu_detail.java  RegisterGambarDokter.java  RegisterGambarMahasiswa.java  Splas_Screen.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/features/auth/: AuthActivity.java  AuthPresenter.java  HandonAdapter.java  IAuthView.java  SharedPrefManager.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/network/: ApiConfig.java  ApiService.java  GlobalVariable.java  InitRetrofit.java  NetworkService.java  RMQ.java  RestService.java  ServerResponse.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/ui/: CustomDrawable.java  SquaredFrameLayout.java  SweetDialogs.java  TopSnakbar.java  VerticalTextView.java
app/src/main/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/utils/: Utils.java
app/src/main/res/drawable/: address_ic.xml  bg_charter_complete.xml  event_ic.xml  ic_announcement_black_24dp.xml  ic_date_range_black_24dp.xml  ic_foto.xml  ic_gender.xml  ic_job.xml  ic_launcher_foreground.xml  ic_location_city_black_24dp.xml  ic_message_black_24dp.xml  ic_notlp.xml  ic_numidentiti.xml  ic_organisasi.xml  ic_provinsi.xml  ic_username.xml  logout.xml  mail_ic.xml  name_ic.xml  notify_ic.xml  pass_ic.xml  phone_ic.xml  special_ic.xml
app/src/main/res/layout/: activity_auth.xml  activity_menu__dassboard.xml  activity_menu__detail_daftaf_event.xml  activity_menu__transaksi.xml  activity_menu__user_profil.xml  activity_menu_detail.xml  activity_register_gambar_dokter.xml  activity_register_gambar_mahasiswa.xml  activity_splas__screen.xml  content_handon.xml  event_item.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/lab_iot_ubl/aseptrisnasetiawan/appvellidcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
